# SSU_DateSearcher

./: README.md
DateSearcher/DateSearcher_Src/: bus_activity.psd  contectag_activity.psd  googleMap_activity.psd  info_activity.psd  main_activity.psd  no_image.psd  search_activity.psd
DateSearcher/app/: build.gradle
DateSearcher/app/src/androidTest/java/com/datesearcher/datesearcher/: ExampleInstrumentedTest.java
DateSearcher/app/src/debug/res/values/: google_maps_api.xml
DateSearcher/app/src/main/: AndroidManifest.xml
DateSearcher/app/src/main/java/com/datesearcher/datesearcher/: BusActivity.java  BusCustomDialog.java  BusItem.java  BusItemView.java  DBAdapter.java  DBHelper.java  DataBase.java  GeoPoint.java  GeoTrans.java  InfoActivity.java  LocationData.java  MainActivity.java  Post.java  RecyclerViewAdapter.java  ReviewActivity.java  Review_Tag.java  Review_recycler_adapter.java  SearchActivity.java  SpalshActivity.java  TMapActivity.java
DateSearcher/app/src/main/res/layout/: activity_bus.xml  activity_get_location.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_review.xml  activity_search.xml  activity_tmap.xml  bus_view_item.xml  busroute_dialog.xml  card_view_item.xml  infodialog_item.xml  listview_item.xml  review_tag.xml  search_insta.xml
DateSearcher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DateSearcher/app/src/test/java/com/datesearcher/datesearcher/: ExampleUnitTest.java
DateSearcher/gradle/wrapper/: gradle-wrapper.properties
DateSearcher/php/: insertData.php  sendData.php
