<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:background="#555555"
        android:weightSum="720">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:background="#555555"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35" />

        <TextView
            android:id="@+id/info_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="597"
            android:singleLine="true"
            android:text="숭실대학교정보과학관"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/info_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:background="@android:color/transparent"
            android:onClick="onCLick_info_back_btn_Listener"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:background="#555555"
        android:weightSum="720">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="510">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#333"
                    android:src="@drawable/no_image"
                    />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#333"
                    android:src="@drawable/no_image"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#333"
                    android:src="@drawable/no_image"

                    />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#333"
                    android:src="@drawable/no_image"

                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="450">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="15dp"
                android:text="sadfasdfsadfasdf"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="129"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="570" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/info_toMap_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon" />

    </LinearLayout>

</LinearLayout>