<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1280"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1150"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Tmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130"
        android:weightSum="720"
        android:background="#555">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"/>

        <ImageButton
            android:id="@+id/BusBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="240"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/bus_icon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"/>

        <ImageButton
            android:id="@+id/DeleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="240"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/clearway_icon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"/>

    </LinearLayout>

</LinearLayout>



