<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:weightSum="720"
        android:background="#555555">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:weightSum="720"
        android:background="#555555">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>

        <TextView
            android:id="@+id/review_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="597"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:text="숭실대학교"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/review_back_btn"
            android:onClick="onCLick_review_back_btn_Listener"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:src="@drawable/back_icon"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:weightSum="720"
        android:background="#555555">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1073"
        android:weightSum="720">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>